<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SITE DE MUSIQUE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
      <div class="profile">
      <img class="picture-profile" src="img/1612870174101.jpg">
      </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="">Accueil</a>
        <a class="nav-link" href="">Instrumentales</a>
        <a class="nav-link" href="">Blog</a>
        <a class="nav-link" href="">A propos</a>
      </div>
    </div>
  </nav>

<main>
  <div class="card-group">
  <div class="card-1">
    <img class="picture" src="img/IMG_20210209_123240_972.jpg">
    <p>JHJGJGGGGGGKGKGJHFJJJGFH
      JJFFJGJFJHVJHFHJJHFJHGKFJ
      HHHHHJVHGJGJVGJVJGJGVJJVG</p>  
    </div>
    <div class="card-2">
      <h2>INSTRUMENTALES</h2>
      <img class="piano" src="img/seo_page_2064_5ef3515d4c433.jpg">
      <div class="card"> 
        <figure>
          <audio class="audio" controls src="media/Secure.mp3"></audio><br>
          <audio class="audio" controls src="media/Secure.mp3"></audio><br>
          <audio class="audio" controls src="media/Secure.mp3"></audio><br>
          <audio class="audio" controls src="media/Secure.mp3"></audio><br>
          <audio class="audio" controls src="media/Secure.mp3"></audio><br>
        </figure>
      </div>
    </div>
    <div class="card-3">
      <h2 class="title-blog">LE BLOG</h2>
      <div class="card" id="blog-1">
        <img id="image" src="img/devenir-beatmaker-professionnel.jpg">
        <p class="text"> Qu'est ce que le beatmaking ?</p>
      </div>
      <div class="card" id="blog-2">
        <img id="image" src="img/devenir-beatmaker-professionnel.jpg">
        <p class="text"> Qu'est ce que le beatmaking ?</p>
      </div>
      <div class="card" id="blog-3">
        <img id="image" src="img/devenir-beatmaker-professionnel.jpg">
        <p class="text"> Qu'est ce que le beatmaking ?</p>
      </div>
    </div>
    <div class="card-4">
      <h2 class="title-propos">A PROPOS</h2>
      <a href="https://www.instagram.com/newgatebeats/"><img class="instagram" src="img/1384031.png"></a>
      <a href="https://soundcloud.com/newgate-972-34"><img class="soudcloud" src="img/soundcloud.jpg"></a>
      <a href="https://www.youtube.com/channel/UCdtiLjXdsgxzpBMm7Vzc0jw"><img class="youtube" src="img/youtube.png"></a>
    </div>
  </div>
</main>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src='index.js'></script>
</body>
<footer class="bg-light text-center text-lg-start" id="footer"> 
  <div class="text-center p-3" style="background-color:#C9C5C5;">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
</footer>
</html>